In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Extract CSV into DataFrames

### Extract country_profile_variables

In [2]:
csv_file = "Resources/country_profile_variables.csv"
country_data_df = pd.read_csv(csv_file)
country_data_df.head()

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,American Samoa,Polynesia,199,56,278.2,103.6,-99,-99,-99.0,-99,...,-99,92,87.9,-99,-99,-99,100.0/100.0,62.5/62.5,-99,-99
4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34.0,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99

In [3]:
# Display all column names
list(country_data_df.columns.values)

['country',
 'Region',
 'Surface area (km2)',
 'Population in thousands (2017)',
 'Population density (per km2, 2017)',
 'Sex ratio (m per 100 f, 2017)',
 'GDP: Gross domestic product (million current US$)',
 'GDP growth rate (annual %, const. 2005 prices)',
 'GDP per capita (current US$)',
 'Economy: Agriculture (% of GVA)',
 'Economy: Industry (% of GVA)',
 'Economy: Services and other activity (% of GVA)',
 'Employment: Agriculture (% of employed)',
 'Employment: Industry (% of employed)',
 'Employment: Services (% of employed)',
 'Unemployment (% of labour force)',
 'Labour force participation (female/male pop. %)',
 'Agricultural production index (2004-2006=100)',
 'Food production index (2004-2006=100)',
 'International trade: Exports (million US$)',
 'International trade: Imports (million US$)',
 'International trade: Balance (million US$)',
 'Balance of payments, current account (million US$)',
 'Population growth rate (average annual %)',
 'Urban population (% of total population)',
 'Urban population growth rate (average annual %)',
 'Fertility rate, total (live births per woman)',
 'Life expectancy at birth (females/males, years)',
 'Population age distribution (0-14 / 60+ years, %)',
 'International migrant stock (000/% of total pop.)',
 'Refugees and others of concern to UNHCR (in thousands)',
 'Infant mortality rate (per 1000 live births',
 'Health: Total expenditure (% of GDP)',
 'Health: Physicians (per 1000 pop.)',
 'Education: Government expenditure (% of GDP)',
 'Education: Primary gross enrol. ratio (f/m per 100 pop.)',
 'Education: Secondary gross enrol. ratio (f/m per 100 pop.)',
 'Education: Tertiary gross enrol. ratio (f/m per 100 pop.)',
 'Seats held by women in national parliaments %',
 'Mobile-cellular subscriptions (per 100 inhabitants)',
 'Mobile-cellular subscriptions (per 100 inhabitants).1',
 'Individuals using the Internet (per 100 inhabitants)',
 'Threatened species (number)',
 'Forested area (% of land area)',
 'CO2 emission estimates (million tons/tons per capita)',
 'Energy production, primary (Petajoules)',
 'Energy supply per capita (Gigajoules)',
 'Pop. using improved drinking water (urban/rural, %)',
 'Pop. using improved sanitation facilities (urban/rural, %)',
 'Net Official Development Assist. received (% of GNI)']

### Extract cost-of-living-2017

In [4]:
csv_file = "Resources/cost-of-living-2017.csv"
costofliving_data_df = pd.read_csv(csv_file)
costofliving_data_df.head()

,City,State,Country,Cost of Living Plus Rent Index,CLI,Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,Leverage Model 1,Leverage Model 2
0,Zurich,NaN,Switzerland,108.77,149.53,66.76,163.71,140.58,126.30,0.042957,0.041121
1,Hamilton,NaN,Bermuda,133.20,148.13,117.80,145.20,152.54,93.42,0.077443,0.041137
2,Zug,NaN,Switzerland,105.54,142.54,67.39,148.36,143.18,105.62,0.034928,0.034619
3,Geneva,NaN,Switzerland,106.73,142.12,70.25,147.13,138.96,115.20,0.030242,0.030232
4,Basel,NaN,Switzerland,97.47,142.02,51.54,149.54,131.72,113.13,0.038061,0.032146

### Extract location_data

In [5]:
csv_file = "Resources/kiva_mpi_region_locations.csv"
location_data_df = pd.read_csv(csv_file)
location_data_df.head()

       country    MPI        lat        lon
0  Afghanistan  0.387  36.734772  70.811995
1  Afghanistan  0.466  35.167134  63.769538
2  Afghanistan  0.300  35.804295  69.287754
3  Afghanistan  0.301  36.755060  66.897537
4  Afghanistan  0.325  34.810007  67.821210

### Extract happiness data by scraping https://en.wikipedia.org/wiki/World_Happiness_Report

In [6]:
url = 'https://en.wikipedia.org/wiki/World_Happiness_Report'
tables = pd.read_html(url)
tables

[                                        Descriptions
 0  The 2016 World Happiness Report -Rome Addition...,
                                         Descriptions
 0  The 2015 World Happiness Report has eight chap...,
                                         Descriptions
 0  The 2013 World Happiness Report has eight chap...,
                                         Descriptions
 0  The 2012 World Happiness Report was issued at ...,
      Overall Rank            Country/Region  Score  GDP per capita  \
 0               1                   Finland  7.632           1.305
 1               2                    Norway  7.594           1.456
 2               3                   Denmark  7.555           1.351
 3               4                   Iceland  7.495           1.343
 4               5               Switzerland  7.487           1.420
 5               6               Netherlands  7.441           1.361
 6               7                    Canada  7.328           1.330
 7               8               New Zealand  7.324           1.268
 8               9                    Sweden  7.314           1.355
 9              10                 Australia  7.272           1.340
 10             11                    Israel  7.190           1.244
 11             12                   Austria  7.139           1.341
 12             13                Costa Rica  7.072           1.010
 13             14                   Ireland  6.977           1.448
 14             15                   Germany  6.965           1.340
 15             16                   Belgium  6.927           1.324
 16             17                Luxembourg  6.910           1.576
 17             18             United States  6.886           1.398
 18             19            United Kingdom  6.814           1.301
 19             20      United Arab Emirates  6.774           2.096
 20             21            Czech Republic  6.711           1.233
 21             22                     Malta  6.627           1.270
 22             23                    France  6.489           1.293
 23             24                    Mexico  6.488           1.038
 24             25                     Chile  6.476           1.131
 25             26                    Taiwan  6.441           1.365
 26             27                    Panama  6.430           1.112
 27             28                    Brazil  6.419           0.986
 28             29                 Argentina  6.388           1.073
 29             30                 Guatemala  6.382           0.781
 ..            ...                       ...    ...             ...
 126           127                  Ethiopia  4.350           0.308
 127           128                   Georgia  4.340           0.853
 128           129                   Armenia  4.321           0.816
 129           130                   Myanmar  4.308           0.682
 130           131                      Chad  4.301           0.358
 131           132          Congo (Kinshasa)  4.245           0.069
 132           133                     India  4.190           0.721
 133           134                     Niger  4.166           0.131
 134           135                    Uganda  4.161           0.322
 135           136                     Benin  4.141           0.378
 136           137                     Sudan  4.139           0.605
 137           138                   Ukraine  4.103           0.793
 138           139                      Togo  3.999           0.259
 139           140                    Guinea  3.964           0.344
 140           141                   Lesotho  3.808           0.472
 141           142                    Angola  3.795           0.730
 142           143                Madagascar  3.774           0.262
 143           144                  Zimbabwe  3.692           0.357
 144           145               Afghanistan  3.632           0.332
 145           146                  Botswana  3.590           1.017
 146           147                    Malawi  3.587           0.186
 147           148                     Haiti  3.582           0.315
 148           149                   Liberia  3.495           0.076
 149           150                     Syria  3.462           0.689
 150           151                    Rwanda  3.408           0.332
 151           152                     Yemen  3.355           0.442
 152           153                  Tanzania  3.303           0.455
 153           154               South Sudan  3.254           0.337
 154           155  Central African Republic  3.083           0.024
 155           156                   Burundi  2.905           0.091

      Social support  Healthy life expectancy  Freedom to make life choices  \
 0             1.592                    0.874                         0.681
 1             1.582                    0.861                         0.686
 2             1.590                    0.868                         0.683
 3             1.644                    0.914                         0.677
 4             1.549                    0.927                         0.660
 5             1.488                    0.878                         0.638
 6             1.532                    0.896                         0.653
 7             1.601                    0.876                         0.669
 8             1.501                    0.913                         0.659
 9             1.573                    0.910                         0.647
 10            1.433                    0.888                         0.464
 11            1.504                    0.891                         0.617
 12            1.459                    0.817                         0.632
 13            1.583                    0.876                         0.614
 14            1.474                    0.861                         0.586
 15            1.483                    0.894                         0.583
 16            1.520                    0.896                         0.632
 17            1.471                    0.819                         0.547
 18            1.559                    0.883                         0.533
 19            0.776                    0.670                         0.284
 20            1.489                    0.854                         0.543
 21            1.525                    0.884                         0.645
 22            1.466                    0.908                         0.520
 23            1.252                    0.761                         0.479
 24            1.331                    0.808                         0.431
 25            1.436                    0.857                         0.418
 26            1.438                    0.759                         0.597
 27            1.474                    0.675                         0.493
 28            1.468                    0.744                         0.570
 29            1.268                    0.608                         0.604
 ..              ...                      ...                           ...
 126           0.950                    0.391                         0.452
 127           0.592                    0.643                         0.375
 128           0.990                    0.666                         0.260
 129           1.174                    0.429                         0.580
 130           0.907                    0.053                         0.189
 131           1.136                    0.204                         0.312
 132           0.747                    0.485                         0.539
 133           0.867                    0.221                         0.390
 134           1.090                    0.237                         0.450
 135           0.372                    0.240                         0.440
 136           1.240                    0.312                         0.016
 137           1.413                    0.609                         0.163
 138           0.474                    0.253                         0.434
 139           0.792                    0.211                         0.394
 140           1.215                    0.079                         0.423
 141           1.125                    0.269                         0.000
 142           0.908                    0.402                         0.221
 143           1.094                    0.248                         0.406
 144           0.537                    0.255                         0.085
 145           1.174                    0.417                         0.557
 146           0.541                    0.306                         0.531
 147           0.714                    0.289                         0.025
 148           0.858                    0.267                         0.419
 149           0.382                    0.539                         0.088
 150           0.896                    0.400                         0.636
 151           1.073                    0.343                         0.244
 152           0.991                    0.381                         0.481
 153           0.608                    0.177                         0.112
 154           0.000                    0.010                         0.305
 155           0.627                    0.145                         0.065

      Generosity  Perceptions of corruption
 0         0.192                      0.393
 1         0.286                      0.340
 2         0.284                      0.408
 3         0.353                      0.138
 4         0.256                      0.357
 5         0.333                      0.295
 6         0.321                      0.291
 7         0.365                      0.389
 8         0.285                      0.383
 9         0.361                      0.302
 10        0.262                      0.082
 11        0.242                      0.224
 12        0.143                      0.101
 13        0.307                      0.306
 14        0.273                      0.280
 15        0.188                      0.240
 16        0.196                      0.321
 17        0.291                      0.133
 18        0.354                      0.272
 19        0.186                        NaN
 20        0.064                      0.034
 21        0.376                      0.142
 22        0.098                      0.176
 23        0.069                      0.095
 24        0.197                      0.061
 25        0.151                      0.078
 26        0.125                      0.063
 27        0.110                      0.088
 28        0.062                      0.054
 29        0.179                      0.071
 ..          ...                        ...
 126       0.220                      0.146
 127       0.038                      0.215
 128       0.077                      0.028
 129       0.598                      0.178
 130       0.181                      0.060
 131       0.197                      0.052
 132       0.172                      0.093
 133       0.175                      0.099
 134       0.259                      0.061
 135       0.163                      0.067
 136       0.134                      0.082
 137       0.187                      0.011
 138       0.158                      0.101
 139       0.185                      0.094
 140       0.116                      0.112
 141       0.079                      0.061
 142       0.155                      0.049
 143       0.132                      0.099
 144       0.191                      0.036
 145       0.042                      0.092
 146       0.210                      0.080
 147       0.392                      0.104
 148       0.206                      0.030
 149       0.376                      0.144
 150       0.200                      0.444
 151       0.083                      0.064
 152       0.270                      0.097
 153       0.224                      0.106
 154       0.218                      0.038
 155       0.149                      0.076

 [156 rows x 9 columns],
                                                  Table      Unnamed: 1  \
 0    Table of data for 2017:[45] Overall Rank Chang...             NaN
 1                                         Overall Rank  Change in rank
 2                                                    1               3
 3                                                    2               1
 4                                                    3             NaN
 5                                                    4               2
 6                                                    5             NaN
 7                                                    6               1
 8                                                    7               1
 9                                                    8             NaN
 10                                                   9             NaN
 11                                                  10             NaN
 12                                                  11             NaN
 13                                                  12               2
 14                                                  13               1
 15                                                  14               1
 16                                                  15               4
 17                                                  16             NaN
 18                                                  17               1
 19                                                  18               2
 20                                                  19               4
 21                                                  20               4
 22                                                  21               7
 23                                                  22               5
 24                                                  23               4
 25                                                  24               2
 26                                                  25               4
 27                                                  26               4
 28                                                  27               3
 29                                                  28               1
 ..                                                 ...             ...
 130                                                126               1
 131                                                127               8
 132                                                128              11
 133                                                129              11
 134                                                130               3
 135                                                131               7
 136                                                132               9
 137                                                133              13
 138                                                134              11
 139                                                135               7
 140                                                136               4
 141                                                137               7
 142                                                138               7
 143                                                139             NaN
 144                                                140               1
 145                                                141              13
 146                                                142               5
 147                                                143              10
 148                                                144               4
 149                                                145               9
 150                                                146               1
 151                                                147               4
 152                                                148               2
 153                                                149               2
 154                                                150               5
 155                                                151               1
 156                                                152               4
 157                                                153               4
 158                                                154               3
 159                                                155             NaN

                    Unnamed: 2 Unnamed: 3       Unnamed: 4      Unnamed: 5  \
 0                         NaN        NaN              NaN             NaN
 1                     Country      Score  Change in score  GDP per capita
 2                      Norway      7.537            0.039           1.616
 3                     Denmark      7.522            0.004           1.482
 4                     Iceland      7.504            0.003           1.481
 5                 Switzerland      7.494            0.015           1.565
 6                     Finland      7.469            0.056           1.444
 7                 Netherlands      7.377            0.038           1.504
 8                      Canada      7.316            0.088           1.479
 9                 New Zealand      7.314            0.020           1.406
 10                  Australia      7.284            0.029           1.484
 11                     Sweden      7.284            0.007           1.494
 12                     Israel      7.213            0.054           1.375
 13                 Costa Rica      7.079            0.008           1.110
 14                    Austria      7.006            0.113           1.487
 15              United States      6.993            0.111           1.546
 16                    Ireland      6.977            0.070           1.536
 17                    Germany      6.951            0.043           1.488
 18                    Belgium      6.891            0.038           1.464
 19                 Luxembourg      6.863            0.008           1.742
 20             United Kingdom      6.714            0.011           1.442
 21                      Chile      6.652            0.053           1.253
 22       United Arab Emirates      6.648            0.075           1.626
 23                     Brazil      6.635            0.317           1.107
 24             Czech Republic      6.609            0.013           1.353
 25                  Argentina      6.599            0.051           1.185
 26                     Mexico      6.578            0.200           1.153
 27                  Singapore      6.572            0.167           1.692
 28                      Malta      6.527            0.039           1.343
 29                    Uruguay      6.454            0.091           1.218
 ..                        ...        ...              ...             ...
 130          Congo (Kinshasa)      4.280            0.044           0.092
 131                      Mali      4.190            0.117           0.476
 132               Ivory Coast      4.180            0.264           0.603
 133                  Cambodia      4.168            0.261           0.602
 134                     Sudan      4.139              NaN           0.660
 135                     Ghana      4.120            0.156           0.667
 136                   Ukraine      4.096            0.228           0.895
 137                    Uganda      4.081            0.342           0.381
 138              Burkina Faso      4.032            0.293           0.350
 139                     Niger      4.028            0.172           0.162
 140                    Malawi      3.970            0.186           0.233
 141                      Chad      3.936            0.173           0.438
 142                  Zimbabwe      3.875            0.318           0.376

In [7]:
happiness_df = tables[4]
happiness_df.columns = ['Overall Rank', 'Country/Region', 'Score', 'GDP per capita', 'Social support', 'Healthy life expectancy', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption']
happiness_df.head()

,Overall Rank,Country/Region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.192,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

## Transform premise DataFrame

### Transform country_profile_variables

In [8]:
# Create a filtered dataframe from specific columns
country_data_cols = ['country', 'Region', 'Population in thousands (2017)', 'GDP: Gross domestic product (million current US$)', 'Urban population (% of total population)']
country_data_transformed= country_data_df[country_data_cols].copy()

# Rename the column headers
country_data_transformed = country_data_transformed.rename(columns={"country": "country",
                                                          "Region": "region",
                                                          "Population in thousands (2017)": "population_inthousands",
                                                          "GDP: Gross domestic product (million current US$)": "gdp_inmillions",
                                                          "Urban population (% of total population)": "urbanpop_pcttotalpop"
                                                          })

# Clean the data by setting the index
country_data_transformed.set_index("country", inplace=True)

country_data_transformed.head()

,region,population_inthousands,gdp_inmillions,urbanpop_pcttotalpop
country,,,,
Afghanistan,SouthernAsia,35530,20270,26.7
Albania,SouthernEurope,2930,11541,57.4
Algeria,NorthernAfrica,41318,164779,70.7
American Samoa,Polynesia,56,-99,87.2
Andorra,SouthernEurope,77,2812,85.1

### Transform cost-of-living-2017

In [9]:
# Create a filtered dataframe from specific columns
new_costofliving_data_df = costofliving_data_df[['Country', 'Cost of Living Plus Rent Index', 'Groceries Index','Restaurant Price Index']].copy()

# Rename the column headers
new_costofliving_data_df = new_costofliving_data_df.rename(columns={"Country": "country",
                                                          "Cost of Living Plus Rent Index": "costofliving",
                                                          "Groceries Index": "groceries_index",
                                                          "Restaurant Price Index": "restaurant_index",
                                                          
                                                          })

# Clean the data by dropping duplicates, trim whitespace and setting the index
new_costofliving_data_df.drop_duplicates("country", inplace=True)
new_costofliving_data_df = new_costofliving_data_df.apply(lambda country: country.str.strip() if country.dtype == "object" else country)
new_costofliving_data_df.set_index("country", inplace=True)


new_costofliving_data_df.head()

             costofliving  groceries_index  restaurant_index
country
Switzerland        108.77           163.71            140.58
Bermuda            133.20           145.20            152.54
Iceland             93.89           128.37            140.61
Norway              77.80           107.72            142.61
Bahamas             74.04           103.09             99.27

### Transform location_data

In [10]:

# Rename the column headers
new_location_data_df = location_data_df.rename(columns={"country": "country",
                                                          "MPI": "multidimentional_poverty",
                                                          "lat": "lat",
                                                          "lon": "lon"
                                                          })

# Clean the data by dropping duplicates, trim whitespace and setting the index
new_location_data_df.drop_duplicates("country", inplace=True)
new_location_data_df = new_location_data_df.apply(lambda country: country.str.strip() if country.dtype == "object" else country)
new_location_data_df.set_index("country", inplace=True)


new_location_data_df.head()

             multidimentional_poverty        lat        lon
country
Afghanistan                     0.387  36.734772  70.811995
Albania                           NaN        NaN        NaN
Armenia                           NaN        NaN        NaN
Azerbaijan                        NaN        NaN        NaN
Burundi                         0.164  -3.414696  29.359878

In [11]:
# Drop all rows with missing information
new_location_data_df=new_location_data_df.dropna()
new_location_data_df.head()

              multidimentional_poverty        lat        lon
country
Afghanistan                      0.387  36.734772  70.811995
Burundi                          0.164  -3.414696  29.359878
Benin                            0.528  10.968109   2.777981
Burkina Faso                     0.591   8.855684   7.179026
Bangladesh                       0.224  22.702921  90.346597

### Transform happiness_df

In [12]:
# Delete unwanted columns
del happiness_df['GDP per capita']
del happiness_df['Social support']
del happiness_df['Healthy life expectancy']
del happiness_df['Freedom to make life choices']
del happiness_df['Generosity']
del happiness_df['Perceptions of corruption']

In [13]:
# Rename the column headers
happiness_df = happiness_df.rename(columns={"Country/Region": "country",
                        "Overall Rank": "overall_happiness_rank",
                        "Score": "happiness_score"
                       })

# Clean the data by setting the index
happiness_df.set_index("country", inplace=True)


happiness_df.head()

             overall_happiness_rank  happiness_score
country
Finland                           1            7.632
Norway                            2            7.594
Denmark                           3            7.555
Iceland                           4            7.495
Switzerland                       5            7.487

## Create database connection

In [14]:
connection_string = "root:<insert password>@127.0.0.1/country_db"
engine = create_engine(f'mysql://{connection_string}')

In [15]:
connection_string = "root:Whimsy08@127.0.0.1/country_db"
engine = create_engine(f'mysql://{connection_string}')

In [16]:
# Confirm tables
engine.table_names()

['costofliving', 'countrydata', 'happiness', 'location']

## Load DataFrames into database

In [17]:
country_data_transformed.to_sql(name='countrydata', con=engine, if_exists='append', index=True)

In [18]:
new_costofliving_data_df.to_sql(name='costofliving', con=engine, if_exists='append', index=True)

In [19]:
new_location_data_df.to_sql(name='location', con=engine, if_exists='append', index=True)

In [20]:
happiness_df.to_sql(name='happiness', con=engine, if_exists='append', index=True)